--2021-10-05 01:13:39--  https://media3.giphy.com/media/l3vRfhFD8hJCiP0uQ/200.webp?cid=ecf05e47xa68m2dwwkm43t3ymkjnffh7s8vx2f1b7uo955om
Resolving media3.giphy.com (media3.giphy.com)... 151.101.250.2
Connecting to media3.giphy.com (media3.giphy.com)|151.101.250.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146146 (143K) [image/webp]
Saving to: ‘200.webp?cid=ecf05e47xa68m2dwwkm43t3ymkjnffh7s8vx2f1b7uo955om’

200.webp?cid=ecf05e47xa68m2dwwkm43t3ymkjnffh7s8vx2f1b7uo955om         0%[                                                                                                                                                                   ]       0  --.-KB/s               200.webp?cid=ecf05e47xa68m2dwwkm43t3ymkjnffh7s8vx2f1b7uo955om       100%[==================================================================================================================================================================>] 142.72K  --.-KB/s    in 0.03s   

2021-10-05 01:13:39 (4.05 MB/s) - ‘200.webp?cid=ecf05e47xa68m2dwwkm43t3ymkjnffh7s8vx2f1b7uo955om’ saved [146146/146146]

